var express = require('express');
var router = express.Router();

/* Страница Персонажей */
router.get("/", function(req, res, next) {
    res.render('cars', {
        title:"Персонажи",
        picture1:"images/Cars1.jpg",
        picture2:"images/Cars2.jpg",
        picture3:"images/Cars3.jpg",
        picture4:"images/Cars4.jpg",
        picture5:"images/Cars5.jpg",
        about1:"&nbsp;&nbsp;&nbsp;&nbsp;  Маккуин  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Мэтр  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Чикко Хиккс  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Салли  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Док Хадсон",
        about2:"",
        about3:"Известный гоночный автомобиль Молния Маккуин на Кубке Поршня приходит к финишу одновременно с Чико Хиксом и Кингом. Назначаются повторные ралли через неделю. Спортсмен заезжает в трейлер, настояв на том, чтобы тот ехал всю ночь без отдыха, дабы успеть первым на следующее место соревнований. Но уставший гигант не справляется и случайно оставляет спящего подопечного посреди дороги. Молния в ужасе просыпается, мечется, пытается уйти от погони полицейской машины. И наконец, разворотив все покрытие, попадает в Радиатор Спрингс. Утром местный судья Док объявляет, что не отпустит хулигана, пока тот не восстановит причиненные разрушения. Наш герой, выполняя свою работу, успевает познакомиться и подружиться с жителями маленького городка и даже узнать секреты некоторых из них. Тягач Мэтр виртуозно ездит задним ходом и учит этому Маккуина. Под именем Док скрывается, в прошлом великий гонщик, Хадсон Хорнет. Он делится профессиональными секретами с юным коллегой. Красотка Салли когда-то была адвокатом в Лос-Анжелесе, но влюбилась в здешние места и осталась." });
});

/* Страница Маккуина */
router.get("/mcqueen",function(req,res,next){
    res.render('cars',{
        title:"Маккуин",
        picture1:"images/McQueen1.jpg",
        picture2:"images/McQueen2.jpg",
        picture3:"images/McQueen3.jpg",
        picture4:"images/McQueen4.jpg",
        picture5:"images/McQueen5.jpg",
        about1:"",
        about2:"Молния Маккуин с номером 95 на борту — легендарный гоночный болид, который обожает скорость. Этот дерзкий и целеустремлённый автомобиль проделал сложный путь от перспективного новичка до четырёхкратного обладателя Кубка Большого Поршня.",
        about3:"Своего чемпионского титула Маккуин добился благодаря поддержке верных друзей из Радиатор-Спрингс, маленького городка, которому звезда автогонок вернул популярность и постоянный поток туристов. В перерывах между чемпионатами он очень любит проводить время со своим лучшим другом Мэтром и красоткой Салли."
    })
})

/* Страница Мэтра */
router.get("/metr",function(req,res,next){
    res.render('cars',{
        title:"Мэтр",
        picture1:"images/Mater1.jpg",
        picture2:"images/Mater2.jpg",
        picture3:"images/Mater3.jpg",
        picture4:"images/Mater4.jpg",
        picture5:"images/Mater5.jpg",
        about1:"",
        about2:"\n" +
        "Мэтр — самый ржавый и самый надёжный эвакуатор в Радиатор-Спрингс, который гордится каждой царапиной и вмятиной на своём кузове. Он обожает пугать тракторов на полях, помогать застрявшим на трассах машинам и весело проводить время со своим лучшим другом Молнией Маккуином.",
        about3:"С тех пор, как Радиатор-Спрингс обрёл бешеную популярность у туристов, ржавый эвакуатор Мэтр перепробовал себя во множестве амплуа, снискал успех в роли непревзойденного рассказчика и закрепил за собой статус самого душевного жителя города."
    })
})

/* Страница Чикко Хиккса */
router.get("/chiko",function(req,res,next){
    res.render('cars',{
        title:"Чикко Хиккс",
        picture1:"images/Chiko1.jpg",
        picture2:"images/Chiko2.jpg",
        picture3:"images/Chiko3.jpg",
        picture4:"images/Chiko4.jpg",
        picture5:"images/Chiko5.jpg",
        about1:"",
        about2:"Чикко Хиккс — гонщик под номером 86, ставший одним из главных соперников Молнии Маккуина на гонках за Кубок Большого Поршня. У Чикко огромный опыт участия в соревнованиях: он безуспешно пытается занять первое место уже двадцать лет.",
        about3:"Из-за постоянных неудач гонщик обозлился на своих соперников и весь мир. У него осталась только одна цель: во что бы то ни стало получить Кубок. И Чикко Хиккс готов ради этого на все — даже нарушить правила и стать инициатором аварии на трассе."
    })
})

/* Страница Салли */
router.get("/sally",function(req,res,next){
    res.render('cars',{
        title:"Салли",
        picture1:"images/Sally1.jpg",
        picture2:"images/Sally2.jpg",
        picture3:"images/Sally3.jpg",
        picture4:"images/Sally4.jpg",
        picture5:"images/Sally5.jpg",
        about1:"",
        about2:"Красотка Салли — синяя Порше 911 Каррера 2002 года выпуска. Салли переехала в городок Радиатор-Спрингс, отказавшись от перспективной карьеры адвоката, и теперь возглавляет местный мотель «У Колеса и Конуса».",
        about3:"Салли также принадлежит пламенный мотор Молнии Маккуина, правда, за внимание возлюбленного, который большую часть времени проводит на соревнованиях, ей частенько приходится бороться с его лучшим другом Мэтром!"
    })
})

/* Страница Дока Хадсона */
router.get("/doc",function(req,res,next){
    res.render('cars',{
        title:"Док Хадсон",
        picture1:"images/Doc Hudson1.jpg",
        picture2:"images/Doc Hudson2.jpg",
        picture3:"images/Doc Hudson3.jpg",
        picture4:"images/Doc Hudson4.jpg",
        picture5:"images/Doc Hudson5.jpg",
        about1:"",
        about2:"\n" +
        "Благодаря своей безупречной репутации, спокойному характеру и рассудительности, Док Хадсон – один из самых уважаемых жителей Радиатор-Спрингс. Спорить с ним практически невозможно, ведь он всегда на все сто уверен в своей правоте. Жители городка часто обращаются к Доку Хадсону за советом…",
        about3:"Вот только кто же он на самом деле: уважаемый судья и доктор из маленького городка или удивительный герой с тайной историей и необычным прошлым, о котором он совсем не любит говорить?.. "
    })
})

module.exports = router;
